# shop-ecommerce-jsp-servlet-

./: README.md  pom.xml
src/main/java/com/shop/constants/: SessionAttr.java
src/main/java/com/shop/daos/: CategoryDAO.java  UserDAO.java
src/main/java/com/shop/entities/: Category.java  Product.java  User.java
src/main/java/com/shop/helper/: FactoryProvider.java
src/main/java/com/shop/servlets/: Login.java  Register.java
src/main/java/com/shop/servlets/admin/: AdminController.java  CategoryController.java
src/main/java/com/shop/servlets/nomal/: NormalController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  message.jsp  navbar.jsp
src/main/webapp/templates/css/: style.css
src/main/webapp/views/: login.jsp  register.jsp
src/main/webapp/views/admin/: admin.jsp
src/main/webapp/views/normal/: normal.jsp
